
upstream web {
  server web:8000;
}

server {
    listen 80;
    server_name nimavat.me;

    gzip on;
    gzip_types      text/plain text/html text/css text/js application/javascript;
    gzip_min_length 1000;
    gunzip on;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header   Host $host;
        proxy_redirect     off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass_header  X-CSRFToken;
    }

}
